# vetstoria

./: README.md  pom.xml
configservice/: Dockerfile  pom.xml
configservice/src/main/java/com/config/: ConfigApplication.java
configservice/src/main/resources/: application.yml
configservice/src/main/resources/config/: application-dev.yml  application-prod.yml
configservice/src/main/resources/config/operationservice/: operationservice-dev.yml
discoveryservice/: Dockerfile  pom.xml
discoveryservice/src/main/java/com/discovery/: DiscoveryApplication.java
docker-compose/: docker-compose.yml
docker-compose/configservice.config/: application.yml
docker-compose/discoveryservice.config/: application.yml
docker-compose/gatewayservice.config/: application.yml
docker-compose/operationservice.config/: application.yml
gatewayservice/: Dockerfile  pom.xml
gatewayservice/src/main/java/com/gateway/: GatewayApplication.java
gatewayservice/src/main/java/com/gateway/config/: Swagger2Config.java
operationservice/: Dockerfile  pom.xml
operationservice/src/main/java/com/operation/: OperationApplication.java
operationservice/src/main/java/com/operation/controller/: AppointmentController.java  AuthController.java  CompanyProfileController.java  CustomerController.java  DoctorController.java  UserController.java
operationservice/src/main/java/com/operation/entity/: AddressBook.java  Appointment.java  AuthRequest.java  CompanyProfile.java  Country.java  Customer.java  Doctor.java  Location.java  Pet.java  PetAppointmentMapping.java  Role.java  User.java
operationservice/src/main/java/com/operation/repository/: AppointmentRepository.java  CompanyProfileRepository.java  CountryRepository.java  CustomerRepository.java  DoctorRepository.java  LocationRepository.java  PetAppointmentMappingRepository.java  PetRepository.java  UserRepository.java
operationservice/src/main/java/com/operation/security/config/: SecurityConfig.java  SwaggerConfig.java
operationservice/src/main/java/com/operation/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
operationservice/src/main/java/com/operation/security/payload/request/: LoginRequest.java  SignupRequest.java
operationservice/src/main/java/com/operation/security/payload/response/: JwtResponse.java  MessageResponse.java
operationservice/src/main/java/com/operation/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
operationservice/src/main/java/com/operation/service/: AppointmentService.java  CompanyProfileService.java  CustomerService.java  DoctorService.java  JwtService.java  PetService.java  UserService.java
operationservice/src/main/java/com/operation/serviceimpl/: AppointmentServiceImpl.java  CompanyProfileServiceImpl.java  CustomerServiceImpl.java  DoctorServiceImpl.java  JwtServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
operationservice/src/main/java/com/operation/util/: AppointmentStatus.java  AppointmentType.java  DateAuditingProvider.java  DateUtil.java  GenderType.java  GlobalExceptionHandler.java  MasterDataStatus.java  NoRecordsFoundException.java  PetBreed.java  PetType.java  SharedModel.java  UsernameAuditorAware.java
operationservice/src/main/java/com/operation/vo/: AppointmentVo.java  CompanyProfileVo.java  CustomerVo.java  DoctorVo.java
